<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style type="text/css">
        #display {
            display: grid;
            width: 200px;
            margin: auto;
            grid-template-columns: 200px;
            grid-template-rows: 50px;
            background-color: grey;
            color: greenyellow;
            border-radius: 5px;
            margin-bottom: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
            place-items: end;
        }

        #buttons {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(5, 50px);
            align-items: center;
            justify-content: center;
            /* grid-template-areas: 'clear clear percent'
                'seven eight nine'
                'four five six'
                'one two three'
                'zero zero decimal'; */

        }
        #buttons button {
            height: 100%;
            outline: none;
        }
        #buttons button {
            background-color: grey;
            color: white;
        }
        #buttons button:nth-child(4n) {
            background-color: orange;
        }
        #buttons button:active {
            background-color: lightgray;
        }

        #numbers {
            /* grid-area: numbers; */
        }
/* 
        #clear {
            grid-area: clear
        }

        #percent {
            grid-area: percent
        }

        #nine {
            grid-area: nine;
        }

        #eight {
            grid-area: eight;
        }

        #seven {
            grid-area: seven
        }

        #six {
            grid-area: six;
        }

        #five {
            grid-area: five;
        }

        #four {
            grid-area: four;
        }

        #three {
            grid-area: three;
        }

        #two {
            grid-area: two;
        }

        #one {
            grid-area: one;
        }

        #zero {
            grid-area: zero;
        }

        #decimal {
            grid-area: decimal;
        } */

        /* #numbers button { align-self: stretch;} */
        /* #operations {
            /* grid-area: operations; */
            grid-column: 4;
            grid-row: 1;
            display: grid;
            grid-auto-rows: auto;
            grid-template-rows: repeat(5, 50px);
        } */
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div id="calculator">
        <div id="display">
            <div>0123456789</div>
        </div>
        <div id="buttons">
            <button id="clear">Clear</button>
            <button id="percent">%</button>
            <button id="divide">/</button>
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button id="multiply">*</button>
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="subtract">-</button>
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="add">+</button>
            <button id="zero">0</button>
            <button id="decimal">.</button>
            <button id="equals">=</button>

        </div>
    </div>
</body>

</html>